G:\raditya\rcnnmobilenetv2\venv310\Scripts\python.exe G:\raditya\rcnnmobilenetv2\fine_tune_rcnn.py 
[INFO] loading images...
After Load
[[1. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0.]
 ...
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 1. 0.]]
WARNING:tensorflow:`input_shape` is undefined or non-square, or `rows` is not in [96, 128, 160, 192, 224]. Weights for input shape (224, 224) will be loaded as the default.
2023-05-24 11:18:48.114732: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-24 11:18:49.151244: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9601 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3060, pci bus id: 0000:09:00.0, compute capability: 8.6
[INFO] Running With Prunning...
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 224, 224, 3  0           []                               
                                )]                                                                
                                                                                                  
 prune_low_magnitude_Conv1 (Pru  (None, 112, 112, 32  1730       ['input_1[0][0]']                
 neLowMagnitude)                )                                                                 
                                                                                                  
 prune_low_magnitude_bn_Conv1 (  (None, 112, 112, 32  129        ['prune_low_magnitude_Conv1[0][0]
 PruneLowMagnitude)             )                                ']                               
                                                                                                  
 prune_low_magnitude_Conv1_relu  (None, 112, 112, 32  1          ['prune_low_magnitude_bn_Conv1[0]
  (PruneLowMagnitude)           )                                [0]']                            
                                                                                                  
 prune_low_magnitude_expanded_c  (None, 112, 112, 32  289        ['prune_low_magnitude_Conv1_relu[
 onv_depthwise (PruneLowMagnitu  )                               0][0]']                          
 de)                                                                                              
                                                                                                  
 prune_low_magnitude_expanded_c  (None, 112, 112, 32  129        ['prune_low_magnitude_expanded_co
 onv_depthwise_BN (PruneLowMagn  )                               nv_depthwise[0][0]']             
 itude)                                                                                           
                                                                                                  
 prune_low_magnitude_expanded_c  (None, 112, 112, 32  1          ['prune_low_magnitude_expanded_co
 onv_depthwise_relu (PruneLowMa  )                               nv_depthwise_BN[0][0]']          
 gnitude)                                                                                         
                                                                                                  
 prune_low_magnitude_expanded_c  (None, 112, 112, 16  1026       ['prune_low_magnitude_expanded_co
 onv_project (PruneLowMagnitude  )                               nv_depthwise_relu[0][0]']        
 )                                                                                                
                                                                                                  
 prune_low_magnitude_expanded_c  (None, 112, 112, 16  65         ['prune_low_magnitude_expanded_co
 onv_project_BN (PruneLowMagnit  )                               nv_project[0][0]']               
 ude)                                                                                             
                                                                                                  
 prune_low_magnitude_block_1_ex  (None, 112, 112, 96  3074       ['prune_low_magnitude_expanded_co
 pand (PruneLowMagnitude)       )                                nv_project_BN[0][0]']            
                                                                                                  
 prune_low_magnitude_block_1_ex  (None, 112, 112, 96  385        ['prune_low_magnitude_block_1_exp
 pand_BN (PruneLowMagnitude)    )                                and[0][0]']                      
                                                                                                  
 prune_low_magnitude_block_1_ex  (None, 112, 112, 96  1          ['prune_low_magnitude_block_1_exp
 pand_relu (PruneLowMagnitude)  )                                and_BN[0][0]']                   
                                                                                                  
 prune_low_magnitude_block_1_pa  (None, 113, 113, 96  1          ['prune_low_magnitude_block_1_exp
 d (PruneLowMagnitude)          )                                and_relu[0][0]']                 
                                                                                                  
 prune_low_magnitude_block_1_de  (None, 56, 56, 96)  865         ['prune_low_magnitude_block_1_pad
 pthwise (PruneLowMagnitude)                                     [0][0]']                         
                                                                                                  
 prune_low_magnitude_block_1_de  (None, 56, 56, 96)  385         ['prune_low_magnitude_block_1_dep
 pthwise_BN (PruneLowMagnitude)                                  thwise[0][0]']                   
                                                                                                  
 prune_low_magnitude_block_1_de  (None, 56, 56, 96)  1           ['prune_low_magnitude_block_1_dep
 pthwise_relu (PruneLowMagnitud                                  thwise_BN[0][0]']                
 e)                                                                                               
                                                                                                  
 prune_low_magnitude_block_1_pr  (None, 56, 56, 24)  4610        ['prune_low_magnitude_block_1_dep
 oject (PruneLowMagnitude)                                       thwise_relu[0][0]']              
                                                                                                  
 prune_low_magnitude_block_1_pr  (None, 56, 56, 24)  97          ['prune_low_magnitude_block_1_pro
 oject_BN (PruneLowMagnitude)                                    ject[0][0]']                     
                                                                                                  
 prune_low_magnitude_block_2_ex  (None, 56, 56, 144)  6914       ['prune_low_magnitude_block_1_pro
 pand (PruneLowMagnitude)                                        ject_BN[0][0]']                  
                                                                                                  
 prune_low_magnitude_block_2_ex  (None, 56, 56, 144)  577        ['prune_low_magnitude_block_2_exp
 pand_BN (PruneLowMagnitude)                                     and[0][0]']                      
                                                                                                  
 prune_low_magnitude_block_2_ex  (None, 56, 56, 144)  1          ['prune_low_magnitude_block_2_exp
 pand_relu (PruneLowMagnitude)                                   and_BN[0][0]']                   
                                                                                                  
 prune_low_magnitude_block_2_de  (None, 56, 56, 144)  1297       ['prune_low_magnitude_block_2_exp
 pthwise (PruneLowMagnitude)                                     and_relu[0][0]']                 
                                                                                                  
 prune_low_magnitude_block_2_de  (None, 56, 56, 144)  577        ['prune_low_magnitude_block_2_dep
 pthwise_BN (PruneLowMagnitude)                                  thwise[0][0]']                   
                                                                                                  
 prune_low_magnitude_block_2_de  (None, 56, 56, 144)  1          ['prune_low_magnitude_block_2_dep
 pthwise_relu (PruneLowMagnitud                                  thwise_BN[0][0]']                
 e)                                                                                               
                                                                                                  
 prune_low_magnitude_block_2_pr  (None, 56, 56, 24)  6914        ['prune_low_magnitude_block_2_dep
 oject (PruneLowMagnitude)                                       thwise_relu[0][0]']              
                                                                                                  
 prune_low_magnitude_block_2_pr  (None, 56, 56, 24)  97          ['prune_low_magnitude_block_2_pro
 oject_BN (PruneLowMagnitude)                                    ject[0][0]']                     
                                                                                                  
 prune_low_magnitude_block_2_ad  (None, 56, 56, 24)  1           ['prune_low_magnitude_block_1_pro
 d (PruneLowMagnitude)                                           ject_BN[0][0]',                  
                                                                  'prune_low_magnitude_block_2_pro
                                                                 ject_BN[0][0]']                  
                                                                                                  
 prune_low_magnitude_block_3_ex  (None, 56, 56, 144)  6914       ['prune_low_magnitude_block_2_add
 pand (PruneLowMagnitude)                                        [0][0]']                         
                                                                                                  
 prune_low_magnitude_block_3_ex  (None, 56, 56, 144)  577        ['prune_low_magnitude_block_3_exp
 pand_BN (PruneLowMagnitude)                                     and[0][0]']                      
                                                                                                  
 prune_low_magnitude_block_3_ex  (None, 56, 56, 144)  1          ['prune_low_magnitude_block_3_exp
 pand_relu (PruneLowMagnitude)                                   and_BN[0][0]']                   
                                                                                                  
 prune_low_magnitude_block_3_pa  (None, 57, 57, 144)  1          ['prune_low_magnitude_block_3_exp
 d (PruneLowMagnitude)                                           and_relu[0][0]']                 
                                                                                                  
 prune_low_magnitude_block_3_de  (None, 28, 28, 144)  1297       ['prune_low_magnitude_block_3_pad
 pthwise (PruneLowMagnitude)                                     [0][0]']                         
                                                                                                  
 prune_low_magnitude_block_3_de  (None, 28, 28, 144)  577        ['prune_low_magnitude_block_3_dep
 pthwise_BN (PruneLowMagnitude)                                  thwise[0][0]']                   
                                                                                                  
 prune_low_magnitude_block_3_de  (None, 28, 28, 144)  1          ['prune_low_magnitude_block_3_dep
 pthwise_relu (PruneLowMagnitud                                  thwise_BN[0][0]']                
 e)                                                                                               
                                                                                                  
 prune_low_magnitude_block_3_pr  (None, 28, 28, 32)  9218        ['prune_low_magnitude_block_3_dep
 oject (PruneLowMagnitude)                                       thwise_relu[0][0]']              
                                                                                                  
 prune_low_magnitude_block_3_pr  (None, 28, 28, 32)  129         ['prune_low_magnitude_block_3_pro
 oject_BN (PruneLowMagnitude)                                    ject[0][0]']                     
                                                                                                  
 prune_low_magnitude_block_4_ex  (None, 28, 28, 192)  12290      ['prune_low_magnitude_block_3_pro
 pand (PruneLowMagnitude)                                        ject_BN[0][0]']                  
                                                                                                  
 prune_low_magnitude_block_4_ex  (None, 28, 28, 192)  769        ['prune_low_magnitude_block_4_exp
 pand_BN (PruneLowMagnitude)                                     and[0][0]']                      
                                                                                                  
 prune_low_magnitude_block_4_ex  (None, 28, 28, 192)  1          ['prune_low_magnitude_block_4_exp
 pand_relu (PruneLowMagnitude)                                   and_BN[0][0]']                   
                                                                                                  
 prune_low_magnitude_block_4_de  (None, 28, 28, 192)  1729       ['prune_low_magnitude_block_4_exp
 pthwise (PruneLowMagnitude)                                     and_relu[0][0]']                 
                                                                                                  
 prune_low_magnitude_block_4_de  (None, 28, 28, 192)  769        ['prune_low_magnitude_block_4_dep
 pthwise_BN (PruneLowMagnitude)                                  thwise[0][0]']                   
                                                                                                  
 prune_low_magnitude_block_4_de  (None, 28, 28, 192)  1          ['prune_low_magnitude_block_4_dep
 pthwise_relu (PruneLowMagnitud                                  thwise_BN[0][0]']                
 e)                                                                                               
                                                                                                  
 prune_low_magnitude_block_4_pr  (None, 28, 28, 32)  12290       ['prune_low_magnitude_block_4_dep
 oject (PruneLowMagnitude)                                       thwise_relu[0][0]']              
                                                                                                  
 prune_low_magnitude_block_4_pr  (None, 28, 28, 32)  129         ['prune_low_magnitude_block_4_pro
 oject_BN (PruneLowMagnitude)                                    ject[0][0]']                     
                                                                                                  
 prune_low_magnitude_block_4_ad  (None, 28, 28, 32)  1           ['prune_low_magnitude_block_3_pro
 d (PruneLowMagnitude)                                           ject_BN[0][0]',                  
                                                                  'prune_low_magnitude_block_4_pro
                                                                 ject_BN[0][0]']                  
                                                                                                  
 prune_low_magnitude_block_5_ex  (None, 28, 28, 192)  12290      ['prune_low_magnitude_block_4_add
 pand (PruneLowMagnitude)                                        [0][0]']                         
                                                                                                  
 prune_low_magnitude_block_5_ex  (None, 28, 28, 192)  769        ['prune_low_magnitude_block_5_exp
 pand_BN (PruneLowMagnitude)                                     and[0][0]']                      
                                                                                                  
 prune_low_magnitude_block_5_ex  (None, 28, 28, 192)  1          ['prune_low_magnitude_block_5_exp
 pand_relu (PruneLowMagnitude)                                   and_BN[0][0]']                   
                                                                                                  
 prune_low_magnitude_block_5_de  (None, 28, 28, 192)  1729       ['prune_low_magnitude_block_5_exp
 pthwise (PruneLowMagnitude)                                     and_relu[0][0]']                 
                                                                                                  
 prune_low_magnitude_block_5_de  (None, 28, 28, 192)  769        ['prune_low_magnitude_block_5_dep
 pthwise_BN (PruneLowMagnitude)                                  thwise[0][0]']                   
                                                                                                  
 prune_low_magnitude_block_5_de  (None, 28, 28, 192)  1          ['prune_low_magnitude_block_5_dep
 pthwise_relu (PruneLowMagnitud                                  thwise_BN[0][0]']                
 e)                                                                                               
                                                                                                  
 prune_low_magnitude_block_5_pr  (None, 28, 28, 32)  12290       ['prune_low_magnitude_block_5_dep
 oject (PruneLowMagnitude)                                       thwise_relu[0][0]']              
                                                                                                  
 prune_low_magnitude_block_5_pr  (None, 28, 28, 32)  129         ['prune_low_magnitude_block_5_pro
 oject_BN (PruneLowMagnitude)                                    ject[0][0]']                     
                                                                                                  
 prune_low_magnitude_block_5_ad  (None, 28, 28, 32)  1           ['prune_low_magnitude_block_4_add
 d (PruneLowMagnitude)                                           [0][0]',                         
                                                                  'prune_low_magnitude_block_5_pro
                                                                 ject_BN[0][0]']                  
                                                                                                  
 prune_low_magnitude_block_6_ex  (None, 28, 28, 192)  12290      ['prune_low_magnitude_block_5_add
 pand (PruneLowMagnitude)                                        [0][0]']                         
                                                                                                  
 prune_low_magnitude_block_6_ex  (None, 28, 28, 192)  769        ['prune_low_magnitude_block_6_exp
 pand_BN (PruneLowMagnitude)                                     and[0][0]']                      
                                                                                                  
 prune_low_magnitude_block_6_ex  (None, 28, 28, 192)  1          ['prune_low_magnitude_block_6_exp
 pand_relu (PruneLowMagnitude)                                   and_BN[0][0]']                   
                                                                                                  
 prune_low_magnitude_block_6_pa  (None, 29, 29, 192)  1          ['prune_low_magnitude_block_6_exp
 d (PruneLowMagnitude)                                           and_relu[0][0]']                 
                                                                                                  
 prune_low_magnitude_block_6_de  (None, 14, 14, 192)  1729       ['prune_low_magnitude_block_6_pad
 pthwise (PruneLowMagnitude)                                     [0][0]']                         
                                                                                                  
 prune_low_magnitude_block_6_de  (None, 14, 14, 192)  769        ['prune_low_magnitude_block_6_dep
 pthwise_BN (PruneLowMagnitude)                                  thwise[0][0]']                   
                                                                                                  
 prune_low_magnitude_block_6_de  (None, 14, 14, 192)  1          ['prune_low_magnitude_block_6_dep
 pthwise_relu (PruneLowMagnitud                                  thwise_BN[0][0]']                
 e)                                                                                               
                                                                                                  
 prune_low_magnitude_block_6_pr  (None, 14, 14, 64)  24578       ['prune_low_magnitude_block_6_dep
 oject (PruneLowMagnitude)                                       thwise_relu[0][0]']              
                                                                                                  
 prune_low_magnitude_block_6_pr  (None, 14, 14, 64)  257         ['prune_low_magnitude_block_6_pro
 oject_BN (PruneLowMagnitude)                                    ject[0][0]']                     
                                                                                                  
 prune_low_magnitude_block_7_ex  (None, 14, 14, 384)  49154      ['prune_low_magnitude_block_6_pro
 pand (PruneLowMagnitude)                                        ject_BN[0][0]']                  
                                                                                                  
 prune_low_magnitude_block_7_ex  (None, 14, 14, 384)  1537       ['prune_low_magnitude_block_7_exp
 pand_BN (PruneLowMagnitude)                                     and[0][0]']                      
                                                                                                  
 prune_low_magnitude_block_7_ex  (None, 14, 14, 384)  1          ['prune_low_magnitude_block_7_exp
 pand_relu (PruneLowMagnitude)                                   and_BN[0][0]']                   
                                                                                                  
 prune_low_magnitude_block_7_de  (None, 14, 14, 384)  3457       ['prune_low_magnitude_block_7_exp
 pthwise (PruneLowMagnitude)                                     and_relu[0][0]']                 
                                                                                                  
 prune_low_magnitude_block_7_de  (None, 14, 14, 384)  1537       ['prune_low_magnitude_block_7_dep
 pthwise_BN (PruneLowMagnitude)                                  thwise[0][0]']                   
                                                                                                  
 prune_low_magnitude_block_7_de  (None, 14, 14, 384)  1          ['prune_low_magnitude_block_7_dep
 pthwise_relu (PruneLowMagnitud                                  thwise_BN[0][0]']                
 e)                                                                                               
                                                                                                  
 prune_low_magnitude_block_7_pr  (None, 14, 14, 64)  49154       ['prune_low_magnitude_block_7_dep
 oject (PruneLowMagnitude)                                       thwise_relu[0][0]']              
                                                                                                  
 prune_low_magnitude_block_7_pr  (None, 14, 14, 64)  257         ['prune_low_magnitude_block_7_pro
 oject_BN (PruneLowMagnitude)                                    ject[0][0]']                     
                                                                                                  
 prune_low_magnitude_block_7_ad  (None, 14, 14, 64)  1           ['prune_low_magnitude_block_6_pro
 d (PruneLowMagnitude)                                           ject_BN[0][0]',                  
                                                                  'prune_low_magnitude_block_7_pro
                                                                 ject_BN[0][0]']                  
                                                                                                  
 prune_low_magnitude_block_8_ex  (None, 14, 14, 384)  49154      ['prune_low_magnitude_block_7_add
 pand (PruneLowMagnitude)                                        [0][0]']                         
                                                                                                  
 prune_low_magnitude_block_8_ex  (None, 14, 14, 384)  1537       ['prune_low_magnitude_block_8_exp
 pand_BN (PruneLowMagnitude)                                     and[0][0]']                      
                                                                                                  
 prune_low_magnitude_block_8_ex  (None, 14, 14, 384)  1          ['prune_low_magnitude_block_8_exp
 pand_relu (PruneLowMagnitude)                                   and_BN[0][0]']                   
                                                                                                  
 prune_low_magnitude_block_8_de  (None, 14, 14, 384)  3457       ['prune_low_magnitude_block_8_exp
 pthwise (PruneLowMagnitude)                                     and_relu[0][0]']                 
                                                                                                  
 prune_low_magnitude_block_8_de  (None, 14, 14, 384)  1537       ['prune_low_magnitude_block_8_dep
 pthwise_BN (PruneLowMagnitude)                                  thwise[0][0]']                   
                                                                                                  
 prune_low_magnitude_block_8_de  (None, 14, 14, 384)  1          ['prune_low_magnitude_block_8_dep
 pthwise_relu (PruneLowMagnitud                                  thwise_BN[0][0]']                
 e)                                                                                               
                                                                                                  
 prune_low_magnitude_block_8_pr  (None, 14, 14, 64)  49154       ['prune_low_magnitude_block_8_dep
 oject (PruneLowMagnitude)                                       thwise_relu[0][0]']              
                                                                                                  
 prune_low_magnitude_block_8_pr  (None, 14, 14, 64)  257         ['prune_low_magnitude_block_8_pro
 oject_BN (PruneLowMagnitude)                                    ject[0][0]']                     
                                                                                                  
 prune_low_magnitude_block_8_ad  (None, 14, 14, 64)  1           ['prune_low_magnitude_block_7_add
 d (PruneLowMagnitude)                                           [0][0]',                         
                                                                  'prune_low_magnitude_block_8_pro
                                                                 ject_BN[0][0]']                  
                                                                                                  
 prune_low_magnitude_block_9_ex  (None, 14, 14, 384)  49154      ['prune_low_magnitude_block_8_add
 pand (PruneLowMagnitude)                                        [0][0]']                         
                                                                                                  
 prune_low_magnitude_block_9_ex  (None, 14, 14, 384)  1537       ['prune_low_magnitude_block_9_exp
 pand_BN (PruneLowMagnitude)                                     and[0][0]']                      
                                                                                                  
 prune_low_magnitude_block_9_ex  (None, 14, 14, 384)  1          ['prune_low_magnitude_block_9_exp
 pand_relu (PruneLowMagnitude)                                   and_BN[0][0]']                   
                                                                                                  
 prune_low_magnitude_block_9_de  (None, 14, 14, 384)  3457       ['prune_low_magnitude_block_9_exp
 pthwise (PruneLowMagnitude)                                     and_relu[0][0]']                 
                                                                                                  
 prune_low_magnitude_block_9_de  (None, 14, 14, 384)  1537       ['prune_low_magnitude_block_9_dep
 pthwise_BN (PruneLowMagnitude)                                  thwise[0][0]']                   
                                                                                                  
 prune_low_magnitude_block_9_de  (None, 14, 14, 384)  1          ['prune_low_magnitude_block_9_dep
 pthwise_relu (PruneLowMagnitud                                  thwise_BN[0][0]']                
 e)                                                                                               
                                                                                                  
 prune_low_magnitude_block_9_pr  (None, 14, 14, 64)  49154       ['prune_low_magnitude_block_9_dep
 oject (PruneLowMagnitude)                                       thwise_relu[0][0]']              
                                                                                                  
 prune_low_magnitude_block_9_pr  (None, 14, 14, 64)  257         ['prune_low_magnitude_block_9_pro
 oject_BN (PruneLowMagnitude)                                    ject[0][0]']                     
                                                                                                  
 prune_low_magnitude_block_9_ad  (None, 14, 14, 64)  1           ['prune_low_magnitude_block_8_add
 d (PruneLowMagnitude)                                           [0][0]',                         
                                                                  'prune_low_magnitude_block_9_pro
                                                                 ject_BN[0][0]']                  
                                                                                                  
 prune_low_magnitude_block_10_e  (None, 14, 14, 384)  49154      ['prune_low_magnitude_block_9_add
 xpand (PruneLowMagnitude)                                       [0][0]']                         
                                                                                                  
 prune_low_magnitude_block_10_e  (None, 14, 14, 384)  1537       ['prune_low_magnitude_block_10_ex
 xpand_BN (PruneLowMagnitude)                                    pand[0][0]']                     
                                                                                                  
 prune_low_magnitude_block_10_e  (None, 14, 14, 384)  1          ['prune_low_magnitude_block_10_ex
 xpand_relu (PruneLowMagnitude)                                  pand_BN[0][0]']                  
                                                                                                  
 prune_low_magnitude_block_10_d  (None, 14, 14, 384)  3457       ['prune_low_magnitude_block_10_ex
 epthwise (PruneLowMagnitude)                                    pand_relu[0][0]']                
                                                                                                  
 prune_low_magnitude_block_10_d  (None, 14, 14, 384)  1537       ['prune_low_magnitude_block_10_de
 epthwise_BN (PruneLowMagnitude                                  pthwise[0][0]']                  
 )                                                                                                
                                                                                                  
 prune_low_magnitude_block_10_d  (None, 14, 14, 384)  1          ['prune_low_magnitude_block_10_de
 epthwise_relu (PruneLowMagnitu                                  pthwise_BN[0][0]']               
 de)                                                                                              
                                                                                                  
 prune_low_magnitude_block_10_p  (None, 14, 14, 96)  73730       ['prune_low_magnitude_block_10_de
 roject (PruneLowMagnitude)                                      pthwise_relu[0][0]']             
                                                                                                  
 prune_low_magnitude_block_10_p  (None, 14, 14, 96)  385         ['prune_low_magnitude_block_10_pr
 roject_BN (PruneLowMagnitude)                                   oject[0][0]']                    
                                                                                                  
 prune_low_magnitude_block_11_e  (None, 14, 14, 576)  110594     ['prune_low_magnitude_block_10_pr
 xpand (PruneLowMagnitude)                                       oject_BN[0][0]']                 
                                                                                                  
 prune_low_magnitude_block_11_e  (None, 14, 14, 576)  2305       ['prune_low_magnitude_block_11_ex
 xpand_BN (PruneLowMagnitude)                                    pand[0][0]']                     
                                                                                                  
 prune_low_magnitude_block_11_e  (None, 14, 14, 576)  1          ['prune_low_magnitude_block_11_ex
 xpand_relu (PruneLowMagnitude)                                  pand_BN[0][0]']                  
                                                                                                  
 prune_low_magnitude_block_11_d  (None, 14, 14, 576)  5185       ['prune_low_magnitude_block_11_ex
 epthwise (PruneLowMagnitude)                                    pand_relu[0][0]']                
                                                                                                  
 prune_low_magnitude_block_11_d  (None, 14, 14, 576)  2305       ['prune_low_magnitude_block_11_de
 epthwise_BN (PruneLowMagnitude                                  pthwise[0][0]']                  
 )                                                                                                
                                                                                                  
 prune_low_magnitude_block_11_d  (None, 14, 14, 576)  1          ['prune_low_magnitude_block_11_de
 epthwise_relu (PruneLowMagnitu                                  pthwise_BN[0][0]']               
 de)                                                                                              
                                                                                                  
 prune_low_magnitude_block_11_p  (None, 14, 14, 96)  110594      ['prune_low_magnitude_block_11_de
 roject (PruneLowMagnitude)                                      pthwise_relu[0][0]']             
                                                                                                  
 prune_low_magnitude_block_11_p  (None, 14, 14, 96)  385         ['prune_low_magnitude_block_11_pr
 roject_BN (PruneLowMagnitude)                                   oject[0][0]']                    
                                                                                                  
 prune_low_magnitude_block_11_a  (None, 14, 14, 96)  1           ['prune_low_magnitude_block_10_pr
 dd (PruneLowMagnitude)                                          oject_BN[0][0]',                 
                                                                  'prune_low_magnitude_block_11_pr
                                                                 oject_BN[0][0]']                 
                                                                                                  
 prune_low_magnitude_block_12_e  (None, 14, 14, 576)  110594     ['prune_low_magnitude_block_11_ad
 xpand (PruneLowMagnitude)                                       d[0][0]']                        
                                                                                                  
 prune_low_magnitude_block_12_e  (None, 14, 14, 576)  2305       ['prune_low_magnitude_block_12_ex
 xpand_BN (PruneLowMagnitude)                                    pand[0][0]']                     
                                                                                                  
 prune_low_magnitude_block_12_e  (None, 14, 14, 576)  1          ['prune_low_magnitude_block_12_ex
 xpand_relu (PruneLowMagnitude)                                  pand_BN[0][0]']                  
                                                                                                  
 prune_low_magnitude_block_12_d  (None, 14, 14, 576)  5185       ['prune_low_magnitude_block_12_ex
 epthwise (PruneLowMagnitude)                                    pand_relu[0][0]']                
                                                                                                  
 prune_low_magnitude_block_12_d  (None, 14, 14, 576)  2305       ['prune_low_magnitude_block_12_de
 epthwise_BN (PruneLowMagnitude                                  pthwise[0][0]']                  
 )                                                                                                
                                                                                                  
 prune_low_magnitude_block_12_d  (None, 14, 14, 576)  1          ['prune_low_magnitude_block_12_de
 epthwise_relu (PruneLowMagnitu                                  pthwise_BN[0][0]']               
 de)                                                                                              
                                                                                                  
 prune_low_magnitude_block_12_p  (None, 14, 14, 96)  110594      ['prune_low_magnitude_block_12_de
 roject (PruneLowMagnitude)                                      pthwise_relu[0][0]']             
                                                                                                  
 prune_low_magnitude_block_12_p  (None, 14, 14, 96)  385         ['prune_low_magnitude_block_12_pr
 roject_BN (PruneLowMagnitude)                                   oject[0][0]']                    
                                                                                                  
 prune_low_magnitude_block_12_a  (None, 14, 14, 96)  1           ['prune_low_magnitude_block_11_ad
 dd (PruneLowMagnitude)                                          d[0][0]',                        
                                                                  'prune_low_magnitude_block_12_pr
                                                                 oject_BN[0][0]']                 
                                                                                                  
 prune_low_magnitude_block_13_e  (None, 14, 14, 576)  110594     ['prune_low_magnitude_block_12_ad
 xpand (PruneLowMagnitude)                                       d[0][0]']                        
                                                                                                  
 prune_low_magnitude_block_13_e  (None, 14, 14, 576)  2305       ['prune_low_magnitude_block_13_ex
 xpand_BN (PruneLowMagnitude)                                    pand[0][0]']                     
                                                                                                  
 prune_low_magnitude_block_13_e  (None, 14, 14, 576)  1          ['prune_low_magnitude_block_13_ex
 xpand_relu (PruneLowMagnitude)                                  pand_BN[0][0]']                  
                                                                                                  
 prune_low_magnitude_block_13_p  (None, 15, 15, 576)  1          ['prune_low_magnitude_block_13_ex
 ad (PruneLowMagnitude)                                          pand_relu[0][0]']                
                                                                                                  
 prune_low_magnitude_block_13_d  (None, 7, 7, 576)   5185        ['prune_low_magnitude_block_13_pa
 epthwise (PruneLowMagnitude)                                    d[0][0]']                        
                                                                                                  
 prune_low_magnitude_block_13_d  (None, 7, 7, 576)   2305        ['prune_low_magnitude_block_13_de
 epthwise_BN (PruneLowMagnitude                                  pthwise[0][0]']                  
 )                                                                                                
                                                                                                  
 prune_low_magnitude_block_13_d  (None, 7, 7, 576)   1           ['prune_low_magnitude_block_13_de
 epthwise_relu (PruneLowMagnitu                                  pthwise_BN[0][0]']               
 de)                                                                                              
                                                                                                  
 prune_low_magnitude_block_13_p  (None, 7, 7, 160)   184322      ['prune_low_magnitude_block_13_de
 roject (PruneLowMagnitude)                                      pthwise_relu[0][0]']             
                                                                                                  
 prune_low_magnitude_block_13_p  (None, 7, 7, 160)   641         ['prune_low_magnitude_block_13_pr
 roject_BN (PruneLowMagnitude)                                   oject[0][0]']                    
                                                                                                  
 prune_low_magnitude_block_14_e  (None, 7, 7, 960)   307202      ['prune_low_magnitude_block_13_pr
 xpand (PruneLowMagnitude)                                       oject_BN[0][0]']                 
                                                                                                  
 prune_low_magnitude_block_14_e  (None, 7, 7, 960)   3841        ['prune_low_magnitude_block_14_ex
 xpand_BN (PruneLowMagnitude)                                    pand[0][0]']                     
                                                                                                  
 prune_low_magnitude_block_14_e  (None, 7, 7, 960)   1           ['prune_low_magnitude_block_14_ex
 xpand_relu (PruneLowMagnitude)                                  pand_BN[0][0]']                  
                                                                                                  
 prune_low_magnitude_block_14_d  (None, 7, 7, 960)   8641        ['prune_low_magnitude_block_14_ex
 epthwise (PruneLowMagnitude)                                    pand_relu[0][0]']                
                                                                                                  
 prune_low_magnitude_block_14_d  (None, 7, 7, 960)   3841        ['prune_low_magnitude_block_14_de
 epthwise_BN (PruneLowMagnitude                                  pthwise[0][0]']                  
 )                                                                                                
                                                                                                  
 prune_low_magnitude_block_14_d  (None, 7, 7, 960)   1           ['prune_low_magnitude_block_14_de
 epthwise_relu (PruneLowMagnitu                                  pthwise_BN[0][0]']               
 de)                                                                                              
                                                                                                  
 prune_low_magnitude_block_14_p  (None, 7, 7, 160)   307202      ['prune_low_magnitude_block_14_de
 roject (PruneLowMagnitude)                                      pthwise_relu[0][0]']             
                                                                                                  
 prune_low_magnitude_block_14_p  (None, 7, 7, 160)   641         ['prune_low_magnitude_block_14_pr
 roject_BN (PruneLowMagnitude)                                   oject[0][0]']                    
                                                                                                  
 prune_low_magnitude_block_14_a  (None, 7, 7, 160)   1           ['prune_low_magnitude_block_13_pr
 dd (PruneLowMagnitude)                                          oject_BN[0][0]',                 
                                                                  'prune_low_magnitude_block_14_pr
                                                                 oject_BN[0][0]']                 
                                                                                                  
 prune_low_magnitude_block_15_e  (None, 7, 7, 960)   307202      ['prune_low_magnitude_block_14_ad
 xpand (PruneLowMagnitude)                                       d[0][0]']                        
                                                                                                  
 prune_low_magnitude_block_15_e  (None, 7, 7, 960)   3841        ['prune_low_magnitude_block_15_ex
 xpand_BN (PruneLowMagnitude)                                    pand[0][0]']                     
                                                                                                  
 prune_low_magnitude_block_15_e  (None, 7, 7, 960)   1           ['prune_low_magnitude_block_15_ex
 xpand_relu (PruneLowMagnitude)                                  pand_BN[0][0]']                  
                                                                                                  
 prune_low_magnitude_block_15_d  (None, 7, 7, 960)   8641        ['prune_low_magnitude_block_15_ex
 epthwise (PruneLowMagnitude)                                    pand_relu[0][0]']                
                                                                                                  
 prune_low_magnitude_block_15_d  (None, 7, 7, 960)   3841        ['prune_low_magnitude_block_15_de
 epthwise_BN (PruneLowMagnitude                                  pthwise[0][0]']                  
 )                                                                                                
                                                                                                  
 prune_low_magnitude_block_15_d  (None, 7, 7, 960)   1           ['prune_low_magnitude_block_15_de
 epthwise_relu (PruneLowMagnitu                                  pthwise_BN[0][0]']               
 de)                                                                                              
                                                                                                  
 prune_low_magnitude_block_15_p  (None, 7, 7, 160)   307202      ['prune_low_magnitude_block_15_de
 roject (PruneLowMagnitude)                                      pthwise_relu[0][0]']             
                                                                                                  
 prune_low_magnitude_block_15_p  (None, 7, 7, 160)   641         ['prune_low_magnitude_block_15_pr
 roject_BN (PruneLowMagnitude)                                   oject[0][0]']                    
                                                                                                  
 prune_low_magnitude_block_15_a  (None, 7, 7, 160)   1           ['prune_low_magnitude_block_14_ad
 dd (PruneLowMagnitude)                                          d[0][0]',                        
                                                                  'prune_low_magnitude_block_15_pr
                                                                 oject_BN[0][0]']                 
                                                                                                  
 prune_low_magnitude_block_16_e  (None, 7, 7, 960)   307202      ['prune_low_magnitude_block_15_ad
 xpand (PruneLowMagnitude)                                       d[0][0]']                        
                                                                                                  
 prune_low_magnitude_block_16_e  (None, 7, 7, 960)   3841        ['prune_low_magnitude_block_16_ex
 xpand_BN (PruneLowMagnitude)                                    pand[0][0]']                     
                                                                                                  
 prune_low_magnitude_block_16_e  (None, 7, 7, 960)   1           ['prune_low_magnitude_block_16_ex
 xpand_relu (PruneLowMagnitude)                                  pand_BN[0][0]']                  
                                                                                                  
 prune_low_magnitude_block_16_d  (None, 7, 7, 960)   8641        ['prune_low_magnitude_block_16_ex
 epthwise (PruneLowMagnitude)                                    pand_relu[0][0]']                
                                                                                                  
 prune_low_magnitude_block_16_d  (None, 7, 7, 960)   3841        ['prune_low_magnitude_block_16_de
 epthwise_BN (PruneLowMagnitude                                  pthwise[0][0]']                  
 )                                                                                                
                                                                                                  
 prune_low_magnitude_block_16_d  (None, 7, 7, 960)   1           ['prune_low_magnitude_block_16_de
 epthwise_relu (PruneLowMagnitu                                  pthwise_BN[0][0]']               
 de)                                                                                              
                                                                                                  
 prune_low_magnitude_block_16_p  (None, 7, 7, 320)   614402      ['prune_low_magnitude_block_16_de
 roject (PruneLowMagnitude)                                      pthwise_relu[0][0]']             
                                                                                                  
 prune_low_magnitude_block_16_p  (None, 7, 7, 320)   1281        ['prune_low_magnitude_block_16_pr
 roject_BN (PruneLowMagnitude)                                   oject[0][0]']                    
                                                                                                  
 prune_low_magnitude_Conv_1 (Pr  (None, 7, 7, 1280)  819202      ['prune_low_magnitude_block_16_pr
 uneLowMagnitude)                                                oject_BN[0][0]']                 
                                                                                                  
 prune_low_magnitude_Conv_1_bn   (None, 7, 7, 1280)  5121        ['prune_low_magnitude_Conv_1[0][0
 (PruneLowMagnitude)                                             ]']                              
                                                                                                  
 prune_low_magnitude_out_relu (  (None, 7, 7, 1280)  1           ['prune_low_magnitude_Conv_1_bn[0
 PruneLowMagnitude)                                              ][0]']                           
                                                                                                  
 prune_low_magnitude_average_po  (None, 1, 1, 1280)  1           ['prune_low_magnitude_out_relu[0]
 oling2d (PruneLowMagnitude)                                     [0]']                            
                                                                                                  
 prune_low_magnitude_flatten (P  (None, 1280)        1           ['prune_low_magnitude_average_poo
 runeLowMagnitude)                                               ling2d[0][0]']                   
                                                                                                  
 prune_low_magnitude_dense (Pru  (None, 128)         327810      ['prune_low_magnitude_flatten[0][
 neLowMagnitude)                                                 0]']                             
                                                                                                  
 prune_low_magnitude_dropout (P  (None, 128)         1           ['prune_low_magnitude_dense[0][0]
 runeLowMagnitude)                                               ']                               
                                                                                                  
 prune_low_magnitude_dense_1 (P  (None, 5)           1287        ['prune_low_magnitude_dropout[0][
 runeLowMagnitude)                                               0]']                             
                                                                                                  
==================================================================================================
Total params: 4,712,808
Trainable params: 164,613
Non-trainable params: 4,548,195
__________________________________________________________________________________________________
None
[INFO] training head...
Epoch 1/70
2023-05-24 11:19:13.118960: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
2023-05-24 11:19:15.817805: I tensorflow/stream_executor/cuda/cuda_blas.cc:1614] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
15/15 [==============================] - ETA: 0s - loss: 1.4763 - accuracy: 0.45172023-05-24 11:19:33.645131: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 1025396736 exceeds 10% of free system memory.
15/15 [==============================] - 46s 2s/step - loss: 1.4763 - accuracy: 0.4517 - val_loss: 0.6688 - val_accuracy: 0.8233
Epoch 2/70
15/15 [==============================] - 21s 1s/step - loss: 0.7391 - accuracy: 0.7779 - val_loss: 0.4471 - val_accuracy: 0.8714
Epoch 3/70
15/15 [==============================] - 21s 1s/step - loss: 0.5752 - accuracy: 0.8404 - val_loss: 0.3600 - val_accuracy: 0.8890
Epoch 4/70
15/15 [==============================] - 21s 1s/step - loss: 0.4863 - accuracy: 0.8600 - val_loss: 0.3169 - val_accuracy: 0.9119
Epoch 5/70
15/15 [==============================] - 21s 1s/step - loss: 0.4346 - accuracy: 0.8694 - val_loss: 0.2878 - val_accuracy: 0.9178
Epoch 6/70
15/15 [==============================] - 21s 1s/step - loss: 0.3951 - accuracy: 0.8799 - val_loss: 0.2673 - val_accuracy: 0.9213
Epoch 7/70
15/15 [==============================] - 21s 1s/step - loss: 0.3690 - accuracy: 0.8904 - val_loss: 0.2527 - val_accuracy: 0.9260
Epoch 8/70
15/15 [==============================] - 21s 1s/step - loss: 0.3532 - accuracy: 0.8964 - val_loss: 0.2407 - val_accuracy: 0.9307
Epoch 9/70
15/15 [==============================] - 21s 1s/step - loss: 0.3291 - accuracy: 0.8983 - val_loss: 0.2308 - val_accuracy: 0.9295
Epoch 10/70
15/15 [==============================] - 21s 1s/step - loss: 0.3273 - accuracy: 0.9007 - val_loss: 0.2235 - val_accuracy: 0.9319
Epoch 11/70
15/15 [==============================] - 21s 1s/step - loss: 0.3159 - accuracy: 0.9036 - val_loss: 0.2163 - val_accuracy: 0.9313
Epoch 12/70
15/15 [==============================] - 21s 1s/step - loss: 0.3092 - accuracy: 0.9039 - val_loss: 0.2093 - val_accuracy: 0.9348
Epoch 13/70
15/15 [==============================] - 21s 1s/step - loss: 0.2940 - accuracy: 0.9101 - val_loss: 0.2045 - val_accuracy: 0.9348
Epoch 14/70
15/15 [==============================] - 21s 1s/step - loss: 0.2823 - accuracy: 0.9157 - val_loss: 0.2015 - val_accuracy: 0.9366
Epoch 15/70
15/15 [==============================] - 21s 1s/step - loss: 0.2839 - accuracy: 0.9120 - val_loss: 0.1955 - val_accuracy: 0.9360
Epoch 16/70
15/15 [==============================] - 21s 1s/step - loss: 0.2675 - accuracy: 0.9149 - val_loss: 0.1940 - val_accuracy: 0.9366
Epoch 17/70
15/15 [==============================] - 21s 1s/step - loss: 0.2657 - accuracy: 0.9187 - val_loss: 0.1896 - val_accuracy: 0.9401
Epoch 18/70
15/15 [==============================] - 21s 1s/step - loss: 0.2657 - accuracy: 0.9171 - val_loss: 0.1880 - val_accuracy: 0.9401
Epoch 19/70
15/15 [==============================] - 21s 1s/step - loss: 0.2675 - accuracy: 0.9136 - val_loss: 0.1861 - val_accuracy: 0.9425
Epoch 20/70
15/15 [==============================] - 21s 1s/step - loss: 0.2427 - accuracy: 0.9273 - val_loss: 0.1810 - val_accuracy: 0.9430
Epoch 21/70
15/15 [==============================] - 21s 1s/step - loss: 0.2421 - accuracy: 0.9214 - val_loss: 0.1799 - val_accuracy: 0.9436
Epoch 22/70
15/15 [==============================] - 21s 1s/step - loss: 0.2412 - accuracy: 0.9244 - val_loss: 0.1758 - val_accuracy: 0.9436
Epoch 23/70
15/15 [==============================] - 21s 1s/step - loss: 0.2561 - accuracy: 0.9203 - val_loss: 0.1748 - val_accuracy: 0.9442
Epoch 24/70
15/15 [==============================] - 21s 1s/step - loss: 0.2456 - accuracy: 0.9214 - val_loss: 0.1740 - val_accuracy: 0.9436
Epoch 25/70
15/15 [==============================] - 21s 1s/step - loss: 0.2362 - accuracy: 0.9217 - val_loss: 0.1731 - val_accuracy: 0.9436
Epoch 26/70
15/15 [==============================] - 21s 1s/step - loss: 0.2348 - accuracy: 0.9219 - val_loss: 0.1712 - val_accuracy: 0.9472
Epoch 27/70
15/15 [==============================] - 21s 1s/step - loss: 0.2320 - accuracy: 0.9252 - val_loss: 0.1682 - val_accuracy: 0.9466
Epoch 28/70
15/15 [==============================] - 21s 1s/step - loss: 0.2308 - accuracy: 0.9306 - val_loss: 0.1689 - val_accuracy: 0.9472
Epoch 29/70
15/15 [==============================] - 21s 1s/step - loss: 0.2413 - accuracy: 0.9276 - val_loss: 0.1661 - val_accuracy: 0.9495
Epoch 30/70
15/15 [==============================] - 21s 1s/step - loss: 0.2278 - accuracy: 0.9276 - val_loss: 0.1653 - val_accuracy: 0.9489
Epoch 31/70
15/15 [==============================] - 21s 1s/step - loss: 0.2346 - accuracy: 0.9268 - val_loss: 0.1637 - val_accuracy: 0.9495
Epoch 32/70
15/15 [==============================] - 21s 1s/step - loss: 0.2281 - accuracy: 0.9265 - val_loss: 0.1625 - val_accuracy: 0.9495
Epoch 33/70
15/15 [==============================] - 21s 1s/step - loss: 0.2171 - accuracy: 0.9349 - val_loss: 0.1605 - val_accuracy: 0.9495
Epoch 34/70
15/15 [==============================] - 21s 1s/step - loss: 0.6612 - accuracy: 0.8078 - val_loss: 0.4687 - val_accuracy: 0.8403
Epoch 35/70
15/15 [==============================] - 21s 1s/step - loss: 0.5187 - accuracy: 0.8415 - val_loss: 0.3384 - val_accuracy: 0.8961
Epoch 36/70
15/15 [==============================] - 21s 1s/step - loss: 0.4075 - accuracy: 0.8770 - val_loss: 0.3066 - val_accuracy: 0.9002
[INFO] evaluating network...
2023-05-24 11:31:47.860359: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 1025396736 exceeds 10% of free system memory.
7/7 [==============================] - 2s 201ms/step
G:\raditya\rcnnmobilenetv2\venv310\lib\site-packages\sklearn\metrics\_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
G:\raditya\rcnnmobilenetv2\venv310\lib\site-packages\sklearn\metrics\_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
G:\raditya\rcnnmobilenetv2\venv310\lib\site-packages\sklearn\metrics\_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

          00       0.00      0.00      0.00         1
         L00       0.00      0.00      0.00        33
         R02       0.76      0.19      0.31       114
         R03       0.82      0.98      0.89       488
    no_label       0.95      0.97      0.96      1067

    accuracy                           0.90      1703
   macro avg       0.50      0.43      0.43      1703
weighted avg       0.88      0.90      0.88      1703

WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
[INFO] saving mask detector model...
[INFO] saving label encoder...
dict_keys(['loss', 'accuracy', 'val_loss', 'val_accuracy'])
Traceback (most recent call last):
  File "G:\raditya\rcnnmobilenetv2\fine_tune_rcnn.py", line 256, in <module>
    plt.plot(np.arange(0, N), H.history["loss"], label="train_loss")
  File "G:\raditya\rcnnmobilenetv2\venv310\lib\site-packages\matplotlib\pyplot.py", line 2812, in plot
    return gca().plot(
  File "G:\raditya\rcnnmobilenetv2\venv310\lib\site-packages\matplotlib\axes\_axes.py", line 1688, in plot
    lines = [*self._get_lines(*args, data=data, **kwargs)]
  File "G:\raditya\rcnnmobilenetv2\venv310\lib\site-packages\matplotlib\axes\_base.py", line 311, in __call__
    yield from self._plot_args(
  File "G:\raditya\rcnnmobilenetv2\venv310\lib\site-packages\matplotlib\axes\_base.py", line 504, in _plot_args
    raise ValueError(f"x and y must have same first dimension, but "
ValueError: x and y must have same first dimension, but have shapes (70,) and (36,)

Process finished with exit code 1
