G:\raditya\rcnnmobilenetv2\venv310\Scripts\python.exe G:\raditya\rcnnmobilenetv2\fine_tune_rcnn.py 
[INFO] loading images...
After Load
[[1. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0.]
 ...
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 1. 0.]]
WARNING:tensorflow:`input_shape` is undefined or non-square, or `rows` is not in [96, 128, 160, 192, 224]. Weights for input shape (224, 224) will be loaded as the default.
2023-05-24 12:03:07.191368: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-24 12:03:09.043575: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9601 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3060, pci bus id: 0000:09:00.0, compute capability: 8.6
[INFO] Running Without Prunning...
[INFO] compiling model...
[INFO] training head...
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 224, 224, 3  0           []                               
                                )]                                                                
                                                                                                  
 Conv1 (Conv2D)                 (None, 112, 112, 32  864         ['input_1[0][0]']                
                                )                                                                 
                                                                                                  
 bn_Conv1 (BatchNormalization)  (None, 112, 112, 32  128         ['Conv1[0][0]']                  
                                )                                                                 
                                                                                                  
 Conv1_relu (ReLU)              (None, 112, 112, 32  0           ['bn_Conv1[0][0]']               
                                )                                                                 
                                                                                                  
 expanded_conv_depthwise (Depth  (None, 112, 112, 32  288        ['Conv1_relu[0][0]']             
 wiseConv2D)                    )                                                                 
                                                                                                  
 expanded_conv_depthwise_BN (Ba  (None, 112, 112, 32  128        ['expanded_conv_depthwise[0][0]']
 tchNormalization)              )                                                                 
                                                                                                  
 expanded_conv_depthwise_relu (  (None, 112, 112, 32  0          ['expanded_conv_depthwise_BN[0][0
 ReLU)                          )                                ]']                              
                                                                                                  
 expanded_conv_project (Conv2D)  (None, 112, 112, 16  512        ['expanded_conv_depthwise_relu[0]
                                )                                [0]']                            
                                                                                                  
 expanded_conv_project_BN (Batc  (None, 112, 112, 16  64         ['expanded_conv_project[0][0]']  
 hNormalization)                )                                                                 
                                                                                                  
 block_1_expand (Conv2D)        (None, 112, 112, 96  1536        ['expanded_conv_project_BN[0][0]'
                                )                                ]                                
                                                                                                  
 block_1_expand_BN (BatchNormal  (None, 112, 112, 96  384        ['block_1_expand[0][0]']         
 ization)                       )                                                                 
                                                                                                  
 block_1_expand_relu (ReLU)     (None, 112, 112, 96  0           ['block_1_expand_BN[0][0]']      
                                )                                                                 
                                                                                                  
 block_1_pad (ZeroPadding2D)    (None, 113, 113, 96  0           ['block_1_expand_relu[0][0]']    
                                )                                                                 
                                                                                                  
 block_1_depthwise (DepthwiseCo  (None, 56, 56, 96)  864         ['block_1_pad[0][0]']            
 nv2D)                                                                                            
                                                                                                  
 block_1_depthwise_BN (BatchNor  (None, 56, 56, 96)  384         ['block_1_depthwise[0][0]']      
 malization)                                                                                      
                                                                                                  
 block_1_depthwise_relu (ReLU)  (None, 56, 56, 96)   0           ['block_1_depthwise_BN[0][0]']   
                                                                                                  
 block_1_project (Conv2D)       (None, 56, 56, 24)   2304        ['block_1_depthwise_relu[0][0]'] 
                                                                                                  
 block_1_project_BN (BatchNorma  (None, 56, 56, 24)  96          ['block_1_project[0][0]']        
 lization)                                                                                        
                                                                                                  
 block_2_expand (Conv2D)        (None, 56, 56, 144)  3456        ['block_1_project_BN[0][0]']     
                                                                                                  
 block_2_expand_BN (BatchNormal  (None, 56, 56, 144)  576        ['block_2_expand[0][0]']         
 ization)                                                                                         
                                                                                                  
 block_2_expand_relu (ReLU)     (None, 56, 56, 144)  0           ['block_2_expand_BN[0][0]']      
                                                                                                  
 block_2_depthwise (DepthwiseCo  (None, 56, 56, 144)  1296       ['block_2_expand_relu[0][0]']    
 nv2D)                                                                                            
                                                                                                  
 block_2_depthwise_BN (BatchNor  (None, 56, 56, 144)  576        ['block_2_depthwise[0][0]']      
 malization)                                                                                      
                                                                                                  
 block_2_depthwise_relu (ReLU)  (None, 56, 56, 144)  0           ['block_2_depthwise_BN[0][0]']   
                                                                                                  
 block_2_project (Conv2D)       (None, 56, 56, 24)   3456        ['block_2_depthwise_relu[0][0]'] 
                                                                                                  
 block_2_project_BN (BatchNorma  (None, 56, 56, 24)  96          ['block_2_project[0][0]']        
 lization)                                                                                        
                                                                                                  
 block_2_add (Add)              (None, 56, 56, 24)   0           ['block_1_project_BN[0][0]',     
                                                                  'block_2_project_BN[0][0]']     
                                                                                                  
 block_3_expand (Conv2D)        (None, 56, 56, 144)  3456        ['block_2_add[0][0]']            
                                                                                                  
 block_3_expand_BN (BatchNormal  (None, 56, 56, 144)  576        ['block_3_expand[0][0]']         
 ization)                                                                                         
                                                                                                  
 block_3_expand_relu (ReLU)     (None, 56, 56, 144)  0           ['block_3_expand_BN[0][0]']      
                                                                                                  
 block_3_pad (ZeroPadding2D)    (None, 57, 57, 144)  0           ['block_3_expand_relu[0][0]']    
                                                                                                  
 block_3_depthwise (DepthwiseCo  (None, 28, 28, 144)  1296       ['block_3_pad[0][0]']            
 nv2D)                                                                                            
                                                                                                  
 block_3_depthwise_BN (BatchNor  (None, 28, 28, 144)  576        ['block_3_depthwise[0][0]']      
 malization)                                                                                      
                                                                                                  
 block_3_depthwise_relu (ReLU)  (None, 28, 28, 144)  0           ['block_3_depthwise_BN[0][0]']   
                                                                                                  
 block_3_project (Conv2D)       (None, 28, 28, 32)   4608        ['block_3_depthwise_relu[0][0]'] 
                                                                                                  
 block_3_project_BN (BatchNorma  (None, 28, 28, 32)  128         ['block_3_project[0][0]']        
 lization)                                                                                        
                                                                                                  
 block_4_expand (Conv2D)        (None, 28, 28, 192)  6144        ['block_3_project_BN[0][0]']     
                                                                                                  
 block_4_expand_BN (BatchNormal  (None, 28, 28, 192)  768        ['block_4_expand[0][0]']         
 ization)                                                                                         
                                                                                                  
 block_4_expand_relu (ReLU)     (None, 28, 28, 192)  0           ['block_4_expand_BN[0][0]']      
                                                                                                  
 block_4_depthwise (DepthwiseCo  (None, 28, 28, 192)  1728       ['block_4_expand_relu[0][0]']    
 nv2D)                                                                                            
                                                                                                  
 block_4_depthwise_BN (BatchNor  (None, 28, 28, 192)  768        ['block_4_depthwise[0][0]']      
 malization)                                                                                      
                                                                                                  
 block_4_depthwise_relu (ReLU)  (None, 28, 28, 192)  0           ['block_4_depthwise_BN[0][0]']   
                                                                                                  
 block_4_project (Conv2D)       (None, 28, 28, 32)   6144        ['block_4_depthwise_relu[0][0]'] 
                                                                                                  
 block_4_project_BN (BatchNorma  (None, 28, 28, 32)  128         ['block_4_project[0][0]']        
 lization)                                                                                        
                                                                                                  
 block_4_add (Add)              (None, 28, 28, 32)   0           ['block_3_project_BN[0][0]',     
                                                                  'block_4_project_BN[0][0]']     
                                                                                                  
 block_5_expand (Conv2D)        (None, 28, 28, 192)  6144        ['block_4_add[0][0]']            
                                                                                                  
 block_5_expand_BN (BatchNormal  (None, 28, 28, 192)  768        ['block_5_expand[0][0]']         
 ization)                                                                                         
                                                                                                  
 block_5_expand_relu (ReLU)     (None, 28, 28, 192)  0           ['block_5_expand_BN[0][0]']      
                                                                                                  
 block_5_depthwise (DepthwiseCo  (None, 28, 28, 192)  1728       ['block_5_expand_relu[0][0]']    
 nv2D)                                                                                            
                                                                                                  
 block_5_depthwise_BN (BatchNor  (None, 28, 28, 192)  768        ['block_5_depthwise[0][0]']      
 malization)                                                                                      
                                                                                                  
 block_5_depthwise_relu (ReLU)  (None, 28, 28, 192)  0           ['block_5_depthwise_BN[0][0]']   
                                                                                                  
 block_5_project (Conv2D)       (None, 28, 28, 32)   6144        ['block_5_depthwise_relu[0][0]'] 
                                                                                                  
 block_5_project_BN (BatchNorma  (None, 28, 28, 32)  128         ['block_5_project[0][0]']        
 lization)                                                                                        
                                                                                                  
 block_5_add (Add)              (None, 28, 28, 32)   0           ['block_4_add[0][0]',            
                                                                  'block_5_project_BN[0][0]']     
                                                                                                  
 block_6_expand (Conv2D)        (None, 28, 28, 192)  6144        ['block_5_add[0][0]']            
                                                                                                  
 block_6_expand_BN (BatchNormal  (None, 28, 28, 192)  768        ['block_6_expand[0][0]']         
 ization)                                                                                         
                                                                                                  
 block_6_expand_relu (ReLU)     (None, 28, 28, 192)  0           ['block_6_expand_BN[0][0]']      
                                                                                                  
 block_6_pad (ZeroPadding2D)    (None, 29, 29, 192)  0           ['block_6_expand_relu[0][0]']    
                                                                                                  
 block_6_depthwise (DepthwiseCo  (None, 14, 14, 192)  1728       ['block_6_pad[0][0]']            
 nv2D)                                                                                            
                                                                                                  
 block_6_depthwise_BN (BatchNor  (None, 14, 14, 192)  768        ['block_6_depthwise[0][0]']      
 malization)                                                                                      
                                                                                                  
 block_6_depthwise_relu (ReLU)  (None, 14, 14, 192)  0           ['block_6_depthwise_BN[0][0]']   
                                                                                                  
 block_6_project (Conv2D)       (None, 14, 14, 64)   12288       ['block_6_depthwise_relu[0][0]'] 
                                                                                                  
 block_6_project_BN (BatchNorma  (None, 14, 14, 64)  256         ['block_6_project[0][0]']        
 lization)                                                                                        
                                                                                                  
 block_7_expand (Conv2D)        (None, 14, 14, 384)  24576       ['block_6_project_BN[0][0]']     
                                                                                                  
 block_7_expand_BN (BatchNormal  (None, 14, 14, 384)  1536       ['block_7_expand[0][0]']         
 ization)                                                                                         
                                                                                                  
 block_7_expand_relu (ReLU)     (None, 14, 14, 384)  0           ['block_7_expand_BN[0][0]']      
                                                                                                  
 block_7_depthwise (DepthwiseCo  (None, 14, 14, 384)  3456       ['block_7_expand_relu[0][0]']    
 nv2D)                                                                                            
                                                                                                  
 block_7_depthwise_BN (BatchNor  (None, 14, 14, 384)  1536       ['block_7_depthwise[0][0]']      
 malization)                                                                                      
                                                                                                  
 block_7_depthwise_relu (ReLU)  (None, 14, 14, 384)  0           ['block_7_depthwise_BN[0][0]']   
                                                                                                  
 block_7_project (Conv2D)       (None, 14, 14, 64)   24576       ['block_7_depthwise_relu[0][0]'] 
                                                                                                  
 block_7_project_BN (BatchNorma  (None, 14, 14, 64)  256         ['block_7_project[0][0]']        
 lization)                                                                                        
                                                                                                  
 block_7_add (Add)              (None, 14, 14, 64)   0           ['block_6_project_BN[0][0]',     
                                                                  'block_7_project_BN[0][0]']     
                                                                                                  
 block_8_expand (Conv2D)        (None, 14, 14, 384)  24576       ['block_7_add[0][0]']            
                                                                                                  
 block_8_expand_BN (BatchNormal  (None, 14, 14, 384)  1536       ['block_8_expand[0][0]']         
 ization)                                                                                         
                                                                                                  
 block_8_expand_relu (ReLU)     (None, 14, 14, 384)  0           ['block_8_expand_BN[0][0]']      
                                                                                                  
 block_8_depthwise (DepthwiseCo  (None, 14, 14, 384)  3456       ['block_8_expand_relu[0][0]']    
 nv2D)                                                                                            
                                                                                                  
 block_8_depthwise_BN (BatchNor  (None, 14, 14, 384)  1536       ['block_8_depthwise[0][0]']      
 malization)                                                                                      
                                                                                                  
 block_8_depthwise_relu (ReLU)  (None, 14, 14, 384)  0           ['block_8_depthwise_BN[0][0]']   
                                                                                                  
 block_8_project (Conv2D)       (None, 14, 14, 64)   24576       ['block_8_depthwise_relu[0][0]'] 
                                                                                                  
 block_8_project_BN (BatchNorma  (None, 14, 14, 64)  256         ['block_8_project[0][0]']        
 lization)                                                                                        
                                                                                                  
 block_8_add (Add)              (None, 14, 14, 64)   0           ['block_7_add[0][0]',            
                                                                  'block_8_project_BN[0][0]']     
                                                                                                  
 block_9_expand (Conv2D)        (None, 14, 14, 384)  24576       ['block_8_add[0][0]']            
                                                                                                  
 block_9_expand_BN (BatchNormal  (None, 14, 14, 384)  1536       ['block_9_expand[0][0]']         
 ization)                                                                                         
                                                                                                  
 block_9_expand_relu (ReLU)     (None, 14, 14, 384)  0           ['block_9_expand_BN[0][0]']      
                                                                                                  
 block_9_depthwise (DepthwiseCo  (None, 14, 14, 384)  3456       ['block_9_expand_relu[0][0]']    
 nv2D)                                                                                            
                                                                                                  
 block_9_depthwise_BN (BatchNor  (None, 14, 14, 384)  1536       ['block_9_depthwise[0][0]']      
 malization)                                                                                      
                                                                                                  
 block_9_depthwise_relu (ReLU)  (None, 14, 14, 384)  0           ['block_9_depthwise_BN[0][0]']   
                                                                                                  
 block_9_project (Conv2D)       (None, 14, 14, 64)   24576       ['block_9_depthwise_relu[0][0]'] 
                                                                                                  
 block_9_project_BN (BatchNorma  (None, 14, 14, 64)  256         ['block_9_project[0][0]']        
 lization)                                                                                        
                                                                                                  
 block_9_add (Add)              (None, 14, 14, 64)   0           ['block_8_add[0][0]',            
                                                                  'block_9_project_BN[0][0]']     
                                                                                                  
 block_10_expand (Conv2D)       (None, 14, 14, 384)  24576       ['block_9_add[0][0]']            
                                                                                                  
 block_10_expand_BN (BatchNorma  (None, 14, 14, 384)  1536       ['block_10_expand[0][0]']        
 lization)                                                                                        
                                                                                                  
 block_10_expand_relu (ReLU)    (None, 14, 14, 384)  0           ['block_10_expand_BN[0][0]']     
                                                                                                  
 block_10_depthwise (DepthwiseC  (None, 14, 14, 384)  3456       ['block_10_expand_relu[0][0]']   
 onv2D)                                                                                           
                                                                                                  
 block_10_depthwise_BN (BatchNo  (None, 14, 14, 384)  1536       ['block_10_depthwise[0][0]']     
 rmalization)                                                                                     
                                                                                                  
 block_10_depthwise_relu (ReLU)  (None, 14, 14, 384)  0          ['block_10_depthwise_BN[0][0]']  
                                                                                                  
 block_10_project (Conv2D)      (None, 14, 14, 96)   36864       ['block_10_depthwise_relu[0][0]']
                                                                                                  
 block_10_project_BN (BatchNorm  (None, 14, 14, 96)  384         ['block_10_project[0][0]']       
 alization)                                                                                       
                                                                                                  
 block_11_expand (Conv2D)       (None, 14, 14, 576)  55296       ['block_10_project_BN[0][0]']    
                                                                                                  
 block_11_expand_BN (BatchNorma  (None, 14, 14, 576)  2304       ['block_11_expand[0][0]']        
 lization)                                                                                        
                                                                                                  
 block_11_expand_relu (ReLU)    (None, 14, 14, 576)  0           ['block_11_expand_BN[0][0]']     
                                                                                                  
 block_11_depthwise (DepthwiseC  (None, 14, 14, 576)  5184       ['block_11_expand_relu[0][0]']   
 onv2D)                                                                                           
                                                                                                  
 block_11_depthwise_BN (BatchNo  (None, 14, 14, 576)  2304       ['block_11_depthwise[0][0]']     
 rmalization)                                                                                     
                                                                                                  
 block_11_depthwise_relu (ReLU)  (None, 14, 14, 576)  0          ['block_11_depthwise_BN[0][0]']  
                                                                                                  
 block_11_project (Conv2D)      (None, 14, 14, 96)   55296       ['block_11_depthwise_relu[0][0]']
                                                                                                  
 block_11_project_BN (BatchNorm  (None, 14, 14, 96)  384         ['block_11_project[0][0]']       
 alization)                                                                                       
                                                                                                  
 block_11_add (Add)             (None, 14, 14, 96)   0           ['block_10_project_BN[0][0]',    
                                                                  'block_11_project_BN[0][0]']    
                                                                                                  
 block_12_expand (Conv2D)       (None, 14, 14, 576)  55296       ['block_11_add[0][0]']           
                                                                                                  
 block_12_expand_BN (BatchNorma  (None, 14, 14, 576)  2304       ['block_12_expand[0][0]']        
 lization)                                                                                        
                                                                                                  
 block_12_expand_relu (ReLU)    (None, 14, 14, 576)  0           ['block_12_expand_BN[0][0]']     
                                                                                                  
 block_12_depthwise (DepthwiseC  (None, 14, 14, 576)  5184       ['block_12_expand_relu[0][0]']   
 onv2D)                                                                                           
                                                                                                  
 block_12_depthwise_BN (BatchNo  (None, 14, 14, 576)  2304       ['block_12_depthwise[0][0]']     
 rmalization)                                                                                     
                                                                                                  
 block_12_depthwise_relu (ReLU)  (None, 14, 14, 576)  0          ['block_12_depthwise_BN[0][0]']  
                                                                                                  
 block_12_project (Conv2D)      (None, 14, 14, 96)   55296       ['block_12_depthwise_relu[0][0]']
                                                                                                  
 block_12_project_BN (BatchNorm  (None, 14, 14, 96)  384         ['block_12_project[0][0]']       
 alization)                                                                                       
                                                                                                  
 block_12_add (Add)             (None, 14, 14, 96)   0           ['block_11_add[0][0]',           
                                                                  'block_12_project_BN[0][0]']    
                                                                                                  
 block_13_expand (Conv2D)       (None, 14, 14, 576)  55296       ['block_12_add[0][0]']           
                                                                                                  
 block_13_expand_BN (BatchNorma  (None, 14, 14, 576)  2304       ['block_13_expand[0][0]']        
 lization)                                                                                        
                                                                                                  
 block_13_expand_relu (ReLU)    (None, 14, 14, 576)  0           ['block_13_expand_BN[0][0]']     
                                                                                                  
 block_13_pad (ZeroPadding2D)   (None, 15, 15, 576)  0           ['block_13_expand_relu[0][0]']   
                                                                                                  
 block_13_depthwise (DepthwiseC  (None, 7, 7, 576)   5184        ['block_13_pad[0][0]']           
 onv2D)                                                                                           
                                                                                                  
 block_13_depthwise_BN (BatchNo  (None, 7, 7, 576)   2304        ['block_13_depthwise[0][0]']     
 rmalization)                                                                                     
                                                                                                  
 block_13_depthwise_relu (ReLU)  (None, 7, 7, 576)   0           ['block_13_depthwise_BN[0][0]']  
                                                                                                  
 block_13_project (Conv2D)      (None, 7, 7, 160)    92160       ['block_13_depthwise_relu[0][0]']
                                                                                                  
 block_13_project_BN (BatchNorm  (None, 7, 7, 160)   640         ['block_13_project[0][0]']       
 alization)                                                                                       
                                                                                                  
 block_14_expand (Conv2D)       (None, 7, 7, 960)    153600      ['block_13_project_BN[0][0]']    
                                                                                                  
 block_14_expand_BN (BatchNorma  (None, 7, 7, 960)   3840        ['block_14_expand[0][0]']        
 lization)                                                                                        
                                                                                                  
 block_14_expand_relu (ReLU)    (None, 7, 7, 960)    0           ['block_14_expand_BN[0][0]']     
                                                                                                  
 block_14_depthwise (DepthwiseC  (None, 7, 7, 960)   8640        ['block_14_expand_relu[0][0]']   
 onv2D)                                                                                           
                                                                                                  
 block_14_depthwise_BN (BatchNo  (None, 7, 7, 960)   3840        ['block_14_depthwise[0][0]']     
 rmalization)                                                                                     
                                                                                                  
 block_14_depthwise_relu (ReLU)  (None, 7, 7, 960)   0           ['block_14_depthwise_BN[0][0]']  
                                                                                                  
 block_14_project (Conv2D)      (None, 7, 7, 160)    153600      ['block_14_depthwise_relu[0][0]']
                                                                                                  
 block_14_project_BN (BatchNorm  (None, 7, 7, 160)   640         ['block_14_project[0][0]']       
 alization)                                                                                       
                                                                                                  
 block_14_add (Add)             (None, 7, 7, 160)    0           ['block_13_project_BN[0][0]',    
                                                                  'block_14_project_BN[0][0]']    
                                                                                                  
 block_15_expand (Conv2D)       (None, 7, 7, 960)    153600      ['block_14_add[0][0]']           
                                                                                                  
 block_15_expand_BN (BatchNorma  (None, 7, 7, 960)   3840        ['block_15_expand[0][0]']        
 lization)                                                                                        
                                                                                                  
 block_15_expand_relu (ReLU)    (None, 7, 7, 960)    0           ['block_15_expand_BN[0][0]']     
                                                                                                  
 block_15_depthwise (DepthwiseC  (None, 7, 7, 960)   8640        ['block_15_expand_relu[0][0]']   
 onv2D)                                                                                           
                                                                                                  
 block_15_depthwise_BN (BatchNo  (None, 7, 7, 960)   3840        ['block_15_depthwise[0][0]']     
 rmalization)                                                                                     
                                                                                                  
 block_15_depthwise_relu (ReLU)  (None, 7, 7, 960)   0           ['block_15_depthwise_BN[0][0]']  
                                                                                                  
 block_15_project (Conv2D)      (None, 7, 7, 160)    153600      ['block_15_depthwise_relu[0][0]']
                                                                                                  
 block_15_project_BN (BatchNorm  (None, 7, 7, 160)   640         ['block_15_project[0][0]']       
 alization)                                                                                       
                                                                                                  
 block_15_add (Add)             (None, 7, 7, 160)    0           ['block_14_add[0][0]',           
                                                                  'block_15_project_BN[0][0]']    
                                                                                                  
 block_16_expand (Conv2D)       (None, 7, 7, 960)    153600      ['block_15_add[0][0]']           
                                                                                                  
 block_16_expand_BN (BatchNorma  (None, 7, 7, 960)   3840        ['block_16_expand[0][0]']        
 lization)                                                                                        
                                                                                                  
 block_16_expand_relu (ReLU)    (None, 7, 7, 960)    0           ['block_16_expand_BN[0][0]']     
                                                                                                  
 block_16_depthwise (DepthwiseC  (None, 7, 7, 960)   8640        ['block_16_expand_relu[0][0]']   
 onv2D)                                                                                           
                                                                                                  
 block_16_depthwise_BN (BatchNo  (None, 7, 7, 960)   3840        ['block_16_depthwise[0][0]']     
 rmalization)                                                                                     
                                                                                                  
 block_16_depthwise_relu (ReLU)  (None, 7, 7, 960)   0           ['block_16_depthwise_BN[0][0]']  
                                                                                                  
 block_16_project (Conv2D)      (None, 7, 7, 320)    307200      ['block_16_depthwise_relu[0][0]']
                                                                                                  
 block_16_project_BN (BatchNorm  (None, 7, 7, 320)   1280        ['block_16_project[0][0]']       
 alization)                                                                                       
                                                                                                  
 Conv_1 (Conv2D)                (None, 7, 7, 1280)   409600      ['block_16_project_BN[0][0]']    
                                                                                                  
 Conv_1_bn (BatchNormalization)  (None, 7, 7, 1280)  5120        ['Conv_1[0][0]']                 
                                                                                                  
 out_relu (ReLU)                (None, 7, 7, 1280)   0           ['Conv_1_bn[0][0]']              
                                                                                                  
 average_pooling2d (AveragePool  (None, 1, 1, 1280)  0           ['out_relu[0][0]']               
 ing2D)                                                                                           
                                                                                                  
 flatten (Flatten)              (None, 1280)         0           ['average_pooling2d[0][0]']      
                                                                                                  
 dense (Dense)                  (None, 128)          163968      ['flatten[0][0]']                
                                                                                                  
 dropout (Dropout)              (None, 128)          0           ['dense[0][0]']                  
                                                                                                  
 dense_1 (Dense)                (None, 5)            645         ['dropout[0][0]']                
                                                                                                  
==================================================================================================
Total params: 2,422,597
Trainable params: 164,613
Non-trainable params: 2,257,984
__________________________________________________________________________________________________
None
Epoch 1/70
2023-05-24 12:03:14.777680: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
2023-05-24 12:03:16.381513: I tensorflow/stream_executor/cuda/cuda_blas.cc:1614] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
15/15 [==============================] - ETA: 0s - loss: 1.2738 - accuracy: 0.51922023-05-24 12:03:33.724511: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 1025396736 exceeds 10% of free system memory.
15/15 [==============================] - 26s 1s/step - loss: 1.2738 - accuracy: 0.5192 - val_loss: 0.6304 - val_accuracy: 0.8280 - lr: 1.0000e-04
Epoch 2/70
15/15 [==============================] - 20s 1s/step - loss: 0.6757 - accuracy: 0.8062 - val_loss: 0.4432 - val_accuracy: 0.8826 - lr: 1.0000e-04
Epoch 3/70
15/15 [==============================] - 20s 1s/step - loss: 0.5471 - accuracy: 0.8423 - val_loss: 0.3701 - val_accuracy: 0.8972 - lr: 1.0000e-04
Epoch 4/70
15/15 [==============================] - 20s 1s/step - loss: 0.4519 - accuracy: 0.8700 - val_loss: 0.3286 - val_accuracy: 0.9037 - lr: 1.0000e-04
Epoch 5/70
15/15 [==============================] - 20s 1s/step - loss: 0.4082 - accuracy: 0.8759 - val_loss: 0.3037 - val_accuracy: 0.9102 - lr: 1.0000e-04
Epoch 6/70
15/15 [==============================] - 20s 1s/step - loss: 0.3787 - accuracy: 0.8883 - val_loss: 0.2833 - val_accuracy: 0.9143 - lr: 1.0000e-04
Epoch 7/70
15/15 [==============================] - 20s 1s/step - loss: 0.3779 - accuracy: 0.8853 - val_loss: 0.2678 - val_accuracy: 0.9160 - lr: 1.0000e-04
Epoch 8/70
15/15 [==============================] - 20s 1s/step - loss: 0.3484 - accuracy: 0.8961 - val_loss: 0.2583 - val_accuracy: 0.9190 - lr: 1.0000e-04
Epoch 9/70
15/15 [==============================] - 20s 1s/step - loss: 0.3222 - accuracy: 0.9050 - val_loss: 0.2480 - val_accuracy: 0.9196 - lr: 1.0000e-04
Epoch 10/70
15/15 [==============================] - 20s 1s/step - loss: 0.3130 - accuracy: 0.9023 - val_loss: 0.2387 - val_accuracy: 0.9225 - lr: 1.0000e-04
Epoch 11/70
15/15 [==============================] - 20s 1s/step - loss: 0.3171 - accuracy: 0.9074 - val_loss: 0.2298 - val_accuracy: 0.9219 - lr: 1.0000e-04
Epoch 12/70
15/15 [==============================] - 20s 1s/step - loss: 0.3114 - accuracy: 0.8996 - val_loss: 0.2224 - val_accuracy: 0.9243 - lr: 1.0000e-04
Epoch 13/70
15/15 [==============================] - 20s 1s/step - loss: 0.3034 - accuracy: 0.9082 - val_loss: 0.2163 - val_accuracy: 0.9272 - lr: 1.0000e-04
Epoch 14/70
15/15 [==============================] - 20s 1s/step - loss: 0.2866 - accuracy: 0.9109 - val_loss: 0.2120 - val_accuracy: 0.9266 - lr: 1.0000e-04
Epoch 15/70
15/15 [==============================] - 20s 1s/step - loss: 0.2713 - accuracy: 0.9171 - val_loss: 0.2092 - val_accuracy: 0.9295 - lr: 1.0000e-04
Epoch 16/70
15/15 [==============================] - 20s 1s/step - loss: 0.2725 - accuracy: 0.9166 - val_loss: 0.2029 - val_accuracy: 0.9301 - lr: 1.0000e-04
Epoch 17/70
15/15 [==============================] - 20s 1s/step - loss: 0.2676 - accuracy: 0.9131 - val_loss: 0.2001 - val_accuracy: 0.9319 - lr: 1.0000e-04
Epoch 18/70
15/15 [==============================] - 20s 1s/step - loss: 0.2697 - accuracy: 0.9147 - val_loss: 0.1946 - val_accuracy: 0.9313 - lr: 1.0000e-04
Epoch 19/70
15/15 [==============================] - 21s 1s/step - loss: 0.2588 - accuracy: 0.9206 - val_loss: 0.1940 - val_accuracy: 0.9336 - lr: 1.0000e-04
Epoch 20/70
15/15 [==============================] - 20s 1s/step - loss: 0.2655 - accuracy: 0.9144 - val_loss: 0.1886 - val_accuracy: 0.9331 - lr: 1.0000e-04
Epoch 21/70
15/15 [==============================] - 20s 1s/step - loss: 0.2477 - accuracy: 0.9219 - val_loss: 0.1878 - val_accuracy: 0.9342 - lr: 9.0484e-05
Epoch 22/70
15/15 [==============================] - 20s 1s/step - loss: 0.2527 - accuracy: 0.9225 - val_loss: 0.1869 - val_accuracy: 0.9366 - lr: 8.1873e-05
Epoch 23/70
15/15 [==============================] - 20s 1s/step - loss: 0.2502 - accuracy: 0.9201 - val_loss: 0.1845 - val_accuracy: 0.9360 - lr: 7.4082e-05
Epoch 24/70
15/15 [==============================] - 20s 1s/step - loss: 0.2512 - accuracy: 0.9201 - val_loss: 0.1835 - val_accuracy: 0.9378 - lr: 6.7032e-05
Epoch 25/70
15/15 [==============================] - 20s 1s/step - loss: 0.2396 - accuracy: 0.9254 - val_loss: 0.1832 - val_accuracy: 0.9360 - lr: 6.0653e-05
Epoch 26/70
15/15 [==============================] - 20s 1s/step - loss: 0.2386 - accuracy: 0.9252 - val_loss: 0.1814 - val_accuracy: 0.9378 - lr: 5.4881e-05
Epoch 27/70
15/15 [==============================] - 20s 1s/step - loss: 0.2244 - accuracy: 0.9292 - val_loss: 0.1804 - val_accuracy: 0.9372 - lr: 4.9659e-05
Epoch 28/70
15/15 [==============================] - 20s 1s/step - loss: 0.2362 - accuracy: 0.9252 - val_loss: 0.1803 - val_accuracy: 0.9372 - lr: 4.4933e-05
Epoch 29/70
15/15 [==============================] - 20s 1s/step - loss: 0.2218 - accuracy: 0.9322 - val_loss: 0.1784 - val_accuracy: 0.9378 - lr: 4.0657e-05
Epoch 30/70
15/15 [==============================] - 20s 1s/step - loss: 0.2337 - accuracy: 0.9254 - val_loss: 0.1782 - val_accuracy: 0.9389 - lr: 3.6788e-05
Epoch 31/70
15/15 [==============================] - 20s 1s/step - loss: 0.2331 - accuracy: 0.9276 - val_loss: 0.1781 - val_accuracy: 0.9407 - lr: 3.3287e-05
Epoch 32/70
15/15 [==============================] - 20s 1s/step - loss: 0.2321 - accuracy: 0.9262 - val_loss: 0.1778 - val_accuracy: 0.9395 - lr: 3.0119e-05
Epoch 33/70
15/15 [==============================] - 20s 1s/step - loss: 0.2190 - accuracy: 0.9265 - val_loss: 0.1766 - val_accuracy: 0.9395 - lr: 2.7253e-05
Epoch 34/70
15/15 [==============================] - 20s 1s/step - loss: 0.2312 - accuracy: 0.9257 - val_loss: 0.1763 - val_accuracy: 0.9395 - lr: 2.4660e-05
Epoch 35/70
15/15 [==============================] - 20s 1s/step - loss: 0.2474 - accuracy: 0.9244 - val_loss: 0.1768 - val_accuracy: 0.9407 - lr: 2.2313e-05
Epoch 36/70
15/15 [==============================] - 20s 1s/step - loss: 0.2258 - accuracy: 0.9265 - val_loss: 0.1768 - val_accuracy: 0.9407 - lr: 2.0190e-05
Epoch 37/70
15/15 [==============================] - 21s 1s/step - loss: 0.2259 - accuracy: 0.9281 - val_loss: 0.1762 - val_accuracy: 0.9407 - lr: 1.8268e-05
Epoch 38/70
15/15 [==============================] - 20s 1s/step - loss: 0.2413 - accuracy: 0.9192 - val_loss: 0.1759 - val_accuracy: 0.9401 - lr: 1.6530e-05
Epoch 39/70
15/15 [==============================] - 20s 1s/step - loss: 0.2213 - accuracy: 0.9265 - val_loss: 0.1760 - val_accuracy: 0.9407 - lr: 1.4957e-05
Epoch 40/70
15/15 [==============================] - 20s 1s/step - loss: 0.2220 - accuracy: 0.9281 - val_loss: 0.1755 - val_accuracy: 0.9407 - lr: 1.3534e-05
Epoch 41/70
15/15 [==============================] - 20s 1s/step - loss: 0.2333 - accuracy: 0.9295 - val_loss: 0.1749 - val_accuracy: 0.9401 - lr: 1.2246e-05
Epoch 42/70
15/15 [==============================] - 20s 1s/step - loss: 0.2224 - accuracy: 0.9311 - val_loss: 0.1746 - val_accuracy: 0.9401 - lr: 1.1080e-05
Epoch 43/70
15/15 [==============================] - 20s 1s/step - loss: 0.2213 - accuracy: 0.9306 - val_loss: 0.1744 - val_accuracy: 0.9401 - lr: 1.0026e-05
Epoch 44/70
15/15 [==============================] - 20s 1s/step - loss: 0.2277 - accuracy: 0.9268 - val_loss: 0.1745 - val_accuracy: 0.9401 - lr: 9.0718e-06
Epoch 45/70
15/15 [==============================] - 20s 1s/step - loss: 0.2196 - accuracy: 0.9265 - val_loss: 0.1738 - val_accuracy: 0.9401 - lr: 8.2085e-06
Epoch 46/70
15/15 [==============================] - 20s 1s/step - loss: 0.2222 - accuracy: 0.9230 - val_loss: 0.1735 - val_accuracy: 0.9401 - lr: 7.4273e-06
Epoch 47/70
15/15 [==============================] - 20s 1s/step - loss: 0.2242 - accuracy: 0.9254 - val_loss: 0.1735 - val_accuracy: 0.9401 - lr: 6.7205e-06
Epoch 48/70
15/15 [==============================] - 20s 1s/step - loss: 0.2345 - accuracy: 0.9271 - val_loss: 0.1735 - val_accuracy: 0.9401 - lr: 6.0810e-06
Epoch 49/70
15/15 [==============================] - 20s 1s/step - loss: 0.2187 - accuracy: 0.9311 - val_loss: 0.1735 - val_accuracy: 0.9407 - lr: 5.5023e-06
Epoch 50/70
15/15 [==============================] - 20s 1s/step - loss: 0.2320 - accuracy: 0.9265 - val_loss: 0.1733 - val_accuracy: 0.9407 - lr: 4.9787e-06
Epoch 51/70
15/15 [==============================] - 20s 1s/step - loss: 0.2354 - accuracy: 0.9260 - val_loss: 0.1732 - val_accuracy: 0.9401 - lr: 4.5049e-06
Epoch 52/70
15/15 [==============================] - 20s 1s/step - loss: 0.2214 - accuracy: 0.9308 - val_loss: 0.1731 - val_accuracy: 0.9401 - lr: 4.0762e-06
Epoch 53/70
15/15 [==============================] - 20s 1s/step - loss: 0.2141 - accuracy: 0.9319 - val_loss: 0.1729 - val_accuracy: 0.9401 - lr: 3.6883e-06
Epoch 54/70
15/15 [==============================] - 20s 1s/step - loss: 0.2163 - accuracy: 0.9287 - val_loss: 0.1728 - val_accuracy: 0.9401 - lr: 3.3373e-06
Epoch 55/70
15/15 [==============================] - 20s 1s/step - loss: 0.2240 - accuracy: 0.9306 - val_loss: 0.1728 - val_accuracy: 0.9401 - lr: 3.0197e-06
Epoch 56/70
15/15 [==============================] - 20s 1s/step - loss: 0.2207 - accuracy: 0.9279 - val_loss: 0.1727 - val_accuracy: 0.9401 - lr: 2.7324e-06
Epoch 57/70
15/15 [==============================] - 20s 1s/step - loss: 0.2214 - accuracy: 0.9281 - val_loss: 0.1727 - val_accuracy: 0.9401 - lr: 2.4723e-06
Epoch 58/70
15/15 [==============================] - 20s 1s/step - loss: 0.2171 - accuracy: 0.9335 - val_loss: 0.1727 - val_accuracy: 0.9401 - lr: 2.2371e-06
Epoch 59/70
15/15 [==============================] - 20s 1s/step - loss: 0.2202 - accuracy: 0.9308 - val_loss: 0.1727 - val_accuracy: 0.9401 - lr: 2.0242e-06
Epoch 60/70
15/15 [==============================] - 20s 1s/step - loss: 0.2222 - accuracy: 0.9319 - val_loss: 0.1726 - val_accuracy: 0.9401 - lr: 1.8316e-06
Epoch 61/70
15/15 [==============================] - 20s 1s/step - loss: 0.2189 - accuracy: 0.9271 - val_loss: 0.1726 - val_accuracy: 0.9401 - lr: 1.6573e-06
Epoch 62/70
15/15 [==============================] - 20s 1s/step - loss: 0.2187 - accuracy: 0.9292 - val_loss: 0.1726 - val_accuracy: 0.9401 - lr: 1.4996e-06
Epoch 63/70
15/15 [==============================] - 20s 1s/step - loss: 0.2287 - accuracy: 0.9252 - val_loss: 0.1726 - val_accuracy: 0.9401 - lr: 1.3569e-06
Epoch 64/70
15/15 [==============================] - 20s 1s/step - loss: 0.2189 - accuracy: 0.9257 - val_loss: 0.1726 - val_accuracy: 0.9401 - lr: 1.2277e-06
Epoch 65/70
15/15 [==============================] - 20s 1s/step - loss: 0.2150 - accuracy: 0.9341 - val_loss: 0.1725 - val_accuracy: 0.9401 - lr: 1.1109e-06
Epoch 66/70
15/15 [==============================] - 20s 1s/step - loss: 0.2286 - accuracy: 0.9246 - val_loss: 0.1725 - val_accuracy: 0.9401 - lr: 1.0052e-06
Epoch 67/70
15/15 [==============================] - 20s 1s/step - loss: 0.2290 - accuracy: 0.9262 - val_loss: 0.1725 - val_accuracy: 0.9401 - lr: 9.0953e-07
Epoch 68/70
15/15 [==============================] - 20s 1s/step - loss: 0.2282 - accuracy: 0.9276 - val_loss: 0.1724 - val_accuracy: 0.9401 - lr: 8.2297e-07
Epoch 69/70
15/15 [==============================] - 20s 1s/step - loss: 0.2151 - accuracy: 0.9314 - val_loss: 0.1724 - val_accuracy: 0.9401 - lr: 7.4466e-07
Epoch 70/70
15/15 [==============================] - 20s 1s/step - loss: 0.2274 - accuracy: 0.9273 - val_loss: 0.1724 - val_accuracy: 0.9401 - lr: 6.7379e-07
[INFO] evaluating network...
2023-05-24 12:26:57.542082: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 1025396736 exceeds 10% of free system memory.
7/7 [==============================] - 2s 202ms/step
G:\raditya\rcnnmobilenetv2\venv310\lib\site-packages\sklearn\metrics\_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
G:\raditya\rcnnmobilenetv2\venv310\lib\site-packages\sklearn\metrics\_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
G:\raditya\rcnnmobilenetv2\venv310\lib\site-packages\sklearn\metrics\_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

          00       0.00      0.00      0.00         1
         L00       0.77      0.30      0.43        33
         R02       0.71      0.71      0.71       114
         R03       0.91      0.94      0.93       488
    no_label       0.98      0.98      0.98      1067

    accuracy                           0.94      1703
   macro avg       0.67      0.59      0.61      1703
weighted avg       0.94      0.94      0.94      1703

[INFO] saving mask detector model...
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
[INFO] saving label encoder...
dict_keys(['loss', 'accuracy', 'val_loss', 'val_accuracy', 'lr'])

Process finished with exit code 0
